<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Book View Controller-->
        <scene sceneID="QdG-1T-wjz">
            <objects>
                <viewController storyboardIdentifier="DetailBookViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Rg-zG-BVm" customClass="DetailBookViewController" customModule="Librarian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH6-oj-bnX"/>
                        <viewControllerLayoutGuide type="bottom" id="cN7-Ia-Dlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZS-c4-rSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-Y8-bPr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Go7-Y8-bPr" secondAttribute="bottom" id="Blb-Ed-0Gk"/>
                            <constraint firstItem="Go7-Y8-bPr" firstAttribute="centerX" secondItem="BZS-c4-rSu" secondAttribute="centerX" id="Tbh-Wj-lP2"/>
                            <constraint firstItem="Go7-Y8-bPr" firstAttribute="width" secondItem="BZS-c4-rSu" secondAttribute="width" id="sde-gi-T3P"/>
                            <constraint firstItem="Go7-Y8-bPr" firstAttribute="top" secondItem="fH6-oj-bnX" secondAttribute="bottom" id="tI4-OU-ua0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Go7-Y8-bPr" id="TTE-PG-iEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ej-BV-mpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
